// dados de conexão com o banco

//DB_HOST=localhost
//DB_USER=root
//DB_PORT=3307
//DB_PASS=12345
//DB_NAME=my_games


//DATABASE Credentials :
DB_HOST=freedb.tech
DB_USER=freedbtech_gamesMy
DB_PORT=3306
DB_PASS=12345
DB_NAME=freedbtech_myGames


JWT_KEY=gdsgsdfgfbcb5646sd5f41sd65f4s65df42v1*d56v4s




